<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Volar | Blog</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magic.min.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Fonts Icons -->
    <link rel="stylesheet" href="css/custom-icons.css">
    <link rel="stylesheet" href="css/et-line-icons.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/lightbox-theme.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="css/animated-hedlines.css">
    <!-- Youtube Background Player -->
    <link rel="stylesheet" href="css/YTPlayer.css">
    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Theme -->
    <link href="css/theme/orange.css" rel="stylesheet" data-color="" id="theme">
    <!-- Animsition -->
    <link href="css/animsition.min.css" rel="stylesheet">
    <!-- Favicon (retina) -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
</head>

<body>
    <div id="top"></div>
    <div id="page" class="animsition light" data-animsition-in="fade-in" data-animsition-out="fade-out-up-sm" data-loader-type="loader2" data-page-loader-text="Volar" style="transform-origin: 50% 50vh;">
        <div class="page-header blog-background full-screen table overlay">
            <div class="table-cell">
                <div class="container">
                    <div class="row font-second">
                        <div class="col-sm-8 page-header-title-left">
                            <h1 class="hs-text-12 init-animation-4 delay0-4s">our <span>blog</span></h1>
                            <div class="hs-text-6 init-animation-4 delay0-6s">
                                hear awesome stories here
                            </div>
                        </div>
                        <!--/ End col -->
                        <div class="col-sm-4">
                            <ol class="breadcrumb  text-right">
                                <li class="init-animation-3 delay0-8s"><a class="animsition-link" href="index.html">Home</a>
                                </li>
                                <li class="active init-animation-3 delay1-0s">Blog</li>
                            </ol>
                        </div>
                        <!--/ End col -->
                    </div>
                    <!--/ End row -->
                </div>
                <!--/ End container -->
            </div>
            <span class="scroll-down-arrow in-page-scroll" data-start="display: inline-block" data-100-start="display: none">
                    <a href="#about-section" class="init-animation-2 delay1-8s"></a>
                </span>
        </div>
        <!--/ page-header -->
        <!-- Navbar -->
        <div class="position-relative">
            <!-- sticky: 1) add class="sticky-navbar" to #nav-wrapper | 2) remove navbar-fixed-top navbar-transparent class from #nav -->
            <div id="nav-wrapper" class="transp-nav">
                <nav id="nav" class="navbar navbar-default navbar-fixed-top navbar-transparent ripple-group-parent init-animation-1" role="navigation">
                    <!-- progressbar -->
                    <div id="scroll-progressbar" class="scroll-progressbar">
                        <div>
                            <span class="scroll-shadow"></span>
                        </div>
                    </div>
                    <div class="container in-page-scroll">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" id="animated-navicon" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand ripple-group" href="index.html#top">
                                <!-- <img class=" img-responsive" src="img/nn.png"> -->
                                <div class="navbar-logo pull-left">
                                    <img src="http://placehold.it/100x40" alt="logo" />
                                </div>
                                <p class="pull-left font-second">volar</p>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="mobile-navbar-collapse">
                            <ul class="nav navbar-nav navbar-right cl-effect-5">
                                <li>
                                    <a class="ripple-group" href="index.html#top">
                                        <span data-hover="home">home</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#about-section">
                                        <span data-hover="about">about</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#services-section">
                                        <span data-hover="services">services</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#portfolio-section">
                                        <span data-hover="portfolio">portfolio</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#team-section">
                                        <span data-hover="team">team</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#process-section">
                                        <span data-hover="process">process</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group animsition-link" href="blog.html">
                                        <span data-hover="blog">blog</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#contact-section">
                                        <span data-hover="contact">contact</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
            </div>
        </div>
        <!--/ End Navbar -->
        <!-- Do not remove the div below if you want to a sticky navbar! -->
        <div id="about-section"></div>
        <!-- section -->
        <div class="section">
            <div class="container">
                <div class="row position-relative">
                    <div class="col-sm-9 padding-right-sm-30">
                        <!-- blog-item -->
                        <div class="blog-item">
                            <!-- Blog-item Header & Media-->
                            <a class="blog-media animsition-link" href="blog_post.html">
                                <img class="parallax-img img-responsive" src="http://placehold.it/840X525" alt="" data-center="transform: translate3d(0px, -50%, 0px)" data-top-bottom="transform: translate3d(0px, -10%, 0px)" data-bottom-top="transform: translate3d(0px, -90%, 0px)">
                            </a>
                            <!-- Date, Author, Categories, Comments -->
                            <div class="blog-item-detail row">
                                <div class="col-sm-9">
                                    <a href="#"><i class="fa fa-user"></i> john doe</a>
                                    <i class="fa fa-folder-open"></i> <a href="#" class="no-padding-right">photography </a>,<a href="#"> minimal</a>
                                    <a href="#"><i class="fa fa-comment"></i> 2 comments</a>
                                </div>
                                <div class="col-sm-3 text-right padding-top-xs-15">
                                    <a href="blog_post.html" class="btn-blog-more animsition-link"><span>view post</span><i class="btn-icon ci-icon-uniE8BE"></i></a>
                                </div>
                            </div>
                            <div class="row blog-item-title-wrapper">
                                <div class="blog-item-title col-sm-6">
                                    <h1 class=" font-second">new <span>architectural</span> trends</h1>
                                    <span class="post-date">may 12, 2015</span>
                                </div>
                                <!-- Text Intro -->
                                <div class="col-sm-6 blog-item-body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non laoreet dui.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--/ End blog-item -->
                        <!-- blog-item -->
                        <div class="blog-item">
                            <!-- Blog-item Header & Media-->
                            <a class="blog-media animsition-link" href="blog_post.html">
                                <img class="parallax-img img-responsive" src="http://placehold.it/840X525" alt="" data-center="transform: translate3d(0px, -50%, 0px)" data-top-bottom="transform: translate3d(0px, -10%, 0px)" data-bottom-top="transform: translate3d(0px, -90%, 0px)">
                            </a>
                            <!-- Date, Author, Categories, Comments -->
                            <div class="blog-item-detail row">
                                <div class="col-sm-9">
                                    <a href="#"><i class="fa fa-user"></i> john doe</a>
                                    <i class="fa fa-folder-open"></i> <a href="#" class="no-padding-right">photography </a>,<a href="#"> minimal</a>
                                    <a href="#"><i class="fa fa-comment"></i> 2 comments</a>
                                </div>
                                <div class="col-sm-3 text-right padding-top-xs-15">
                                    <a href="blog_post.html" class="btn-blog-more animsition-link"><span>view post</span><i class="btn-icon ci-icon-uniE8BE"></i></a>
                                </div>
                            </div>
                            <div class="row blog-item-title-wrapper">
                                <div class="blog-item-title col-sm-6">
                                    <h1 class=" font-second">a <span>trip to van</span>, turkey</h1>
                                    <span class="post-date">december 21, 2015</span>
                                </div>
                                <!-- Text Intro -->
                                <div class="col-sm-6 blog-item-body">
                                    <p>
                                        Porro itaque esse ducimus sit repudiandae quis neque ipsum quibusdam.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--/ End blog-item -->
                        <!-- blog-item -->
                        <div class="blog-item">
                            <!-- Date, Author, Categories, Comments -->
                            <div class="blog-item-detail row">
                                <div class="col-sm-9">
                                    <a href="#"><i class="fa fa-user"></i> john doe</a>
                                    <i class="fa fa-folder-open"></i> <a href="#" class="no-padding-right">photography </a>,<a href="#"> minimal</a>
                                    <a href="#"><i class="fa fa-comment"></i> 2 comments</a>
                                </div>
                                <div class="col-sm-3 text-right padding-top-xs-15">
                                    <a href="blog_post.html" class="btn-blog-more animsition-link"><span>view post</span><i class="btn-icon ci-icon-uniE8BE"></i></a>
                                </div>
                            </div>
                            <div class="row blog-item-title-wrapper">
                                <div class="blog-item-title col-sm-12">
                                    <blockquote>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                                        </p>
                                        <footer>
                                            Someone famous in
                                            <cite title="Source Title">
                                                Source Title
                                            </cite>
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <!--/ End blog-item -->
                        <!-- blog-item -->
                        <div class="blog-item">
                            <!-- Blog-item Header & Media-->
                            <a class="blog-media animsition-link" href="blog_post.html">
                                <img class="parallax-img img-responsive" src="http://placehold.it/840X525" alt="" data-center="transform: translate3d(0px, -50%, 0px)" data-top-bottom="transform: translate3d(0px, -10%, 0px)" data-bottom-top="transform: translate3d(0px, -90%, 0px)">
                            </a>
                            <!-- Date, Author, Categories, Comments -->
                            <div class="blog-item-detail row">
                                <div class="col-sm-9">
                                    <a href="#"><i class="fa fa-user"></i> john doe</a>
                                    <i class="fa fa-folder-open"></i> <a href="#" class="no-padding-right">photography </a>,<a href="#"> minimal</a>
                                    <a href="#"><i class="fa fa-comment"></i> 2 comments</a>
                                </div>
                                <div class="col-sm-3 text-right padding-top-xs-15">
                                    <a href="blog_post.html" class="btn-blog-more animsition-link"><span>view post</span><i class="btn-icon ci-icon-uniE8BE"></i></a>
                                </div>
                            </div>
                            <div class="row blog-item-title-wrapper">
                                <div class="blog-item-title col-sm-6">
                                    <h1 class=" font-second">ruins of <span>winterfell</span></h1>
                                    <span class="post-date">december 21, 2015</span>
                                </div>
                                <!-- Text Intro -->
                                <div class="col-sm-6 blog-item-body">
                                    <p>
                                        Eius cumque mollitia molestias ut omnis veritatis dolorem quo rem voluptatem.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--/ End blog-item -->
                        <!-- blog-item -->
                        <div class="blog-item">
                            <!-- Date, Author, Categories, Comments -->
                            <div class="blog-item-detail row">
                                <div class="col-sm-9">
                                    <a href="#"><i class="fa fa-user"></i> john doe</a>
                                    <i class="fa fa-folder-open"></i> <a href="#" class="no-padding-right">photography </a>,<a href="#"> minimal</a>
                                    <a href="#"><i class="fa fa-comment"></i> 2 comments</a>
                                </div>
                                <div class="col-sm-3 text-right padding-top-xs-15">
                                    <a href="blog_post.html" class="btn-blog-more animsition-link"><span>view post</span><i class="btn-icon ci-icon-uniE8BE"></i></a>
                                </div>
                            </div>
                            <div class="row blog-item-title-wrapper">
                                <div class="blog-item-title col-sm-6">
                                    <h1 class=" font-second"><span>A Letter</span> to Momo</h1>
                                    <span class="post-date">december 21, 2015</span>
                                </div>
                                <!-- Text Intro -->
                                <div class="col-sm-6 blog-item-body">
                                    <p>
                                        Culpa, soluta veritatis doloremque est delectus consectetur fugiat ipsam. Perspiciatis iusto.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--/ End blog-item -->
                        <!-- blog-item -->
                        <div class="blog-item">
                            <!-- Blog-item Header & Media-->
                            <a class="blog-media animsition-link" href="blog_post.html">
                                <img class="parallax-img img-responsive" src="http://placehold.it/840X525" alt="" data-center="transform: translate3d(0px, -50%, 0px)" data-top-bottom="transform: translate3d(0px, -10%, 0px)" data-bottom-top="transform: translate3d(0px, -90%, 0px)">
                            </a>
                            <!-- Date, Author, Categories, Comments -->
                            <div class="blog-item-detail row">
                                <div class="col-sm-9">
                                    <a href="#"><i class="fa fa-user"></i> john doe</a>
                                    <i class="fa fa-folder-open"></i> <a href="#" class="no-padding-right">photography </a>,<a href="#"> minimal</a>
                                    <a href="#"><i class="fa fa-comment"></i> 2 comments</a>
                                </div>
                                <div class="col-sm-3 text-right padding-top-xs-15">
                                    <a href="blog_post.html" class="btn-blog-more animsition-link"><span>view post</span><i class="btn-icon ci-icon-uniE8BE"></i></a>
                                </div>
                            </div>
                            <div class="row blog-item-title-wrapper">
                                <div class="blog-item-title col-sm-6">
                                    <h1 class=" font-second">a <span>kurdish</span> breakfast</h1>
                                    <span class="post-date">december 21, 2015</span>
                                </div>
                                <!-- Text Intro -->
                                <div class="col-sm-6 blog-item-body">
                                    <p>
                                        Consequuntur earum, tempore illum nam vel corporis sequi enim vitae esse!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--/ End blog-item -->
                        <div id="end-content"></div>
                    </div>
                    <!--/ End col -->
                    <div id="sidebar" class="col-sm-3 sidebar">
                        <div class="widget">
                            <form class="" role="form">
                                <div class="search-wrap">
                                    <button class="search-button" type="submit" title="Start Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                    <input type="text" class="input-field " placeholder="Search...">
                                </div>
                            </form>
                        </div>
                        <!--/ End widget search -->
                        <div class="widget widget-text">
                            <h4 class="widget-title font-second">quote of the day</h4>
                            <div class="widget-body">
                                <div>
                                    "Luasi commodi nemo dolores, aliquam, eius deleniti sapiente voluptatem reiciendis dolore error laudantium sequi non laborum alias. Consequuntur, distinctio ratione maiores voluptatem."
                                </div>
                            </div>
                        </div>
                        <!--/ End widget-text -->
                        <div class="widget widget-posts-recent">
                            <h4 class="widget-title font-second">recent posts</h4>
                            <div class="widget-body">
                                <ul class="clearlist">
                                    <li>
                                        <a href="#">new architectural trends</a>
                                        <span class="post-date">May 13, 2015</span>
                                    </li>
                                    <li>
                                        <a href="#">a trip to van, turkey</a>
                                        <span class="post-date">May 27, 2015</span>
                                    </li>
                                    <li>
                                        <a href="#">ruins of winterfell</a>
                                        <span class="post-date">May 19, 2015</span>
                                    </li>
                                    <li>
                                        <a href="#">a kurdish breakfast</a>
                                        <span class="post-date">September 14, 2015</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--/ End widget-recent-posts -->
                        <div class="widget widget-categories">
                            <h4 class="widget-title font-second">Categories</h4>
                            <div class="widget-body">
                                <ul class="clearlist widget-menu">
                                    <li>
                                        <a href="#" title="">Typography</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Print</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Digital art</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Photography</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Other</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--/ End widget-categories -->
                        <div class="widget no-margin-bottom">
                            <h4 class="widget-title font-second">Tags</h4>
                            <div class="widget-body">
                                <div class="tags">
                                    <a href="">Typography</a>
                                    <a href="">Tech</a>
                                    <a href="">Love</a>
                                    <a href="">Photography</a>
                                    <a href="">Digital art</a>
                                    <a href="">Print</a>
                                    <a href="">Branding</a>
                                    <a href="">UI &amp; UX</a>
                                </div>
                            </div>
                        </div>
                        <!--/ End widget tags -->
                    </div>
                    <!--/ End col -->
                </div>
                <!--/ End row -->
            </div>
            <!--/ End container -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="pagination">
                            <a href=""><i class="fa fa-angle-left"></i> Prev Page</a>
                            <a href="" class="active">1</a>
                            <a href="">2</a>
                            <a class="no-active">...</a>
                            <a href="">12</a>
                            <a href="">Next Page <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <!--/ End col -->
                </div>
                <!--/ End row -->
            </div>
            <!--/ End container -->
        </div>
        <!--/ End section -->
        <!-- Footer Section -->
        <footer id="footer" class="footer-section section light-footer no-padding-bottom">
            <!-- footer logo -->
            <div class="footer-logo">
            <img src="http://placehold.it/200x70" alt="logo" />
                <p class="font-second">
                    volar
                </p>
            </div>
            <!--/ End footer logo -->
            <!-- Social icons -->
            <div class="footer-social">
                <a href="#." class="fa fa-facebook-square wow fadeIn" data-wow-offset="150" data-wow-delay="0s"></a>
                <a href="#." class="fa fa-twitter wow fadeIn" data-wow-offset="150" data-wow-delay=".15s"></a>
                <a href="#." class="fa fa-google-plus wow fadeIn" data-wow-offset="150" data-wow-delay=".3s"></a>
                <a href="#." class="fa fa-pinterest wow fadeIn" data-wow-offset="150" data-wow-delay=".45s"></a>
                <a href="#." class="fa fa-youtube-play wow fadeIn" data-wow-offset="150" data-wow-delay=".6s"></a>
            </div>
            <!--/ End Social icons -->
            <!-- go top pop-up -->
            <div id="go-top" class="go-top go-top-out in-page-scroll">
                <div class="circle1"></div>
                <a href="#top" class="square"><span></span></a>
                <div class="rectangle"></div>
                <div class="circle2"></div>
            </div>
            <!--/ End go top pop-up -->
            <div class="footer-bottom">
                <!-- Copyright -->
                <a class="footer-bottom-text font-second" href="http://themeforest.net/item/volar-one-page-parallax-template/11698815" target="_blank">Volar © 2015. All Right Reserved.</a>
                <!-- End Copyright -->
            </div>
        </footer>
    </div>
    <!--/ End Footer Section -->
    <!-- JS Scripts -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.animsition.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animateSlider.js"></script>
    <script src="js/animated-headlines.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/jquery.particleground.min.js"></script>
    <script src="js/fss.min.js"></script>
    <script src="js/fssinit.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/contactForm.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
    <script src="js/scripts.min.js"></script>
    <!--/ End JS Scripts -->
</body>

</html>
