<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Volar | Blog Post</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magic.min.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Fonts Icons -->
    <link rel="stylesheet" href="css/custom-icons.css">
    <link rel="stylesheet" href="css/et-line-icons.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/lightbox-theme.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="css/animated-hedlines.css">
    <!-- Youtube Background Player -->
    <link rel="stylesheet" href="css/YTPlayer.css">
    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Theme -->
    <link href="css/theme/olive.css" rel="stylesheet" data-color="" id="theme">
    <!-- Animsition -->
    <link href="css/animsition.min.css" rel="stylesheet">
    <!-- Favicon (retina) -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
</head>

<body>
    <div id="top"></div>
    <div id="page" class="animsition" data-animsition-in="fade-in" data-animsition-out="fade-out-up-sm" data-loader-type="loader2" data-page-loader-text="Volar" style="transform-origin: 50% 50vh;">
        <!-- page-header -->
        <div class="page-header blog-post01-bg full-screen table overlay">
            <div class="table-cell">
                <div class="container">
                    <div class="row font-second">
                        <div class="col-sm-8 page-header-title-left font-second">
                            <h1 class="hs-text-12 init-animation-4 delay0-4s">ruins of <span>winterfell</span></h1>
                            <div class="hs-text-6 init-animation-4 delay0-6s">
                                hear awesome stories here
                            </div>
                        </div>
                        <!--/ End col -->
                        <div class="col-sm-4">
                            <ol class="breadcrumb text-right">
                                <li class="init-animation-3 delay0-8s"><a class="animsition-link" href="index.html">Home</a>
                                </li>
                                <li class="init-animation-3 delay1-0s"><a class="animsition-link" href="blog.html">Blog</a>
                                </li>
                                <li class="active init-animation-3 delay1-2s">blog post</li>
                            </ol>
                        </div>
                        <!--/ End col -->
                    </div>
                    <!--/ End row -->
                </div>
                <!--/ End container -->
            </div>
        </div>
        <!--/ page-header -->
        <!-- Navbar -->
        <div class="position-relative">
            <!-- sticky: 1) add class="sticky-navbar" to #nav-wrapper | 2) remove navbar-fixed-top navbar-transparent class from #nav -->
            <div id="nav-wrapper" class="transp-nav">
                <nav id="nav" class="navbar navbar-default navbar-fixed-top navbar-transparent ripple-group-parent init-animation-1" role="navigation">
                    <!-- progressbar -->
                    <div id="scroll-progressbar" class="scroll-progressbar">
                        <div>
                            <span class="scroll-shadow"></span>
                        </div>
                    </div>
                    <div class="container in-page-scroll">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" id="animated-navicon" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand ripple-group" href="index.html#top">
                                <div class="navbar-logo pull-left">
                                    <img src="http://placehold.it/100x40" alt="logo" />
                                </div>
                                <p class="pull-left font-second">volar</p>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="mobile-navbar-collapse">
                            <ul class="nav navbar-nav navbar-right cl-effect-5">
                                <li>
                                    <a class="ripple-group" href="index.html#top">
                                        <span data-hover="home">home</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#about-section">
                                        <span data-hover="about">about</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#services-section">
                                        <span data-hover="services">services</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#portfolio-section">
                                        <span data-hover="portfolio">portfolio</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#team-section">
                                        <span data-hover="team">team</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#process-section">
                                        <span data-hover="process">process</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group animsition-link" href="blog.html">
                                        <span data-hover="blog">blog</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#contact-section">
                                        <span data-hover="contact">contact</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
            </div>
        </div>
        <!--/ End Navbar -->
        <!-- Do not remove the div below if you want to a sticky navbar! -->
        <div id="about-section"></div>
        <!-- section -->
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 padding-right-sm-50">
                        <!-- Post -->
                        <section class="blog-post">
                            <!-- Post Media -->
                            <div class="blog-page-media">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <!--  <iframe src="http://www.youtube.com/embed/w2JUhDd0CAA" frameborder="0" allowfullscreen=""></iframe> -->
                                    <iframe src="https://player.vimeo.com/video/90079547?color=ffffff&amp;title=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </div>
                            </div>
                            <!-- Post Title -->
                            <h1 class="blog-page-post-title font-second">ruins of <span>winterfell</span></h1>
                            <!-- Date, Author, Categories, Comments -->
                            <div class="blog-item-detail no-margin-left">
                                <a href="#"><i class="fa fa-user"></i> john doe</a>
                                <i class="fa fa-folder-open"></i> <a href="#" class="no-padding-right">photography </a>,<a href="#"> minimal</a>
                                <a href="#"><i class="fa fa-comment"></i> 2 comments</a>
                            </div>
                            <!-- Post body text -->
                            <div class="blog-item-body">
                                <p>
                                    Fusce non ante sed lorem rutrum feugiat. Vestibulum pellentesque, purus ut&nbsp;dignissim consectetur, nulla erat ultrices purus, ut&nbsp;consequat sem elit non sem. Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa. Fusce non ante sed lorem rutrum feugiat.
                                </p>
                                <blockquote>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a&nbsp;ante.
                                    </p>
                                    <footer>
                                        Someone famous in
                                        <cite title="Source Title">
                                            Source Title
                                        </cite>
                                    </footer>
                                </blockquote>
                                <p>Mulla erat ultrices purus, ut&nbsp;consequat sem elit non sem. Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius consequatur quod quae minima delectus illum atque tempora nisi, ex, labore odio numquam cumque illo iure explicabo eum iste tempore aperiam.
                                </p>
                                <ul>
                                    <li>Fugit eum impedit cumque</li>
                                    <li>Libero, quasi iusto enim</li>
                                    <li>Mollitia a cum porro</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia a cum porro. Quasi possimus fugit eum impedit cumque qui, rerum nostrum laborum, consequatur dolorum. Libero, quasi iusto enim recusandae veritatis.</p>
                            </div>
                            <!--/ End Post body text -->
                            <div class="tags">
                                <a href="">Design</a>
                                <a href="">Photography</a>
                            </div>
                        </section>
                        <!--/ End Post -->
                        <nav class="article-nav row">
                            <a href="#ignore-click" class="article-nav-link col-sm-6">
                                <i class="ci-icon-uniE893"></i>
                                <p>A kurdish breakfast
                                    <br /><span class="post-date">martch 23, 2015</span></p>
                            </a>
                            <a href="#ignore-click" class="article-nav-link col-sm-6">
                                <p>a letter to momo
                                    <br /> <span class="post-date">may 12, 2015</span></p>
                                <i class="ci-icon-uniE890"></i>
                            </a>
                        </nav>
                        <!-- Comments -->
                        <section class="blog-comment-section">
                            <h2 class="blog-page-post-title margin-bottom-60 font-second">Comments</h2>
                            <ul class="media-list text comment-list clearlist">
                                <!-- Comment Item -->
                                <li class="media comment-item">
                                    <a class="pull-left" href="#"><i class="comment-avatar fa fa-user"></i>
                                    </a>
                                    <div class="media-body">
                                        <div class="comment-item-data">
                                            <div class="comment-author">
                                                <a href="#">John Doe</a>
                                            </div>
                                            May 7, 21:12
                                        </div>
                                        <p>
                                            Soluta recusandae impedit aliquid voluptate quaerat. Beatae, quaerat? Natus dignissimos quibusdam repudiandae placeat saepe, numquam, ab unde minima amet blanditiis tempora. Perferendis.
                                        </p>
                                        <a href="#" class="comment-reply"><i class="fa fa-comment"></i>&nbsp;Reply</a>
                                        <!-- Comment of second level -->
                                        <div class="media comment-item">
                                            <a class="pull-left" href="#"><img class="media-object comment-avatar" src="http://placehold.it/200x200" alt="" width="50" height="50">
                                            </a>
                                            <div class="media-body">
                                                <div class="comment-item-data">
                                                    <div class="comment-author">
                                                        <a href="#">Tora Pritt</a>
                                                    </div>
                                                    May 7, 21:12
                                                </div>
                                                <p>
                                                    Neque, praesentium atque repudiandae! Quaerat provident vero in consequuntur. Autem praesentium amet reiciendis iure, unde, aliquam beatae nihil libero, necessitatibus provident suscipit.
                                                </p>
                                                <a href="#" class="comment-reply"><i class="fa fa-comment"></i>&nbsp;Reply</a>
                                            </div>
                                        </div>
                                        <!-- End Comment of second level -->
                                    </div>
                                </li>
                                <!-- End Comment Item -->
                                <!-- Comment Item -->
                                <li class="media comment-item">
                                    <a class="pull-left" href="#"><i class=" comment-avatar fa fa-user"></i>
                                    </a>
                                    <div class="media-body">
                                        <div class="comment-item-data">
                                            <div class="comment-author">
                                                <a href="#">Angela Cora</a>
                                            </div>
                                            May 7, 21:12
                                        </div>
                                        <p>
                                            Tuis quam ipsum exercitationem iure vel error non voluptatum corporis culpa. Laudantium voluptatem magnam quasi soluta, fuga eum minima id architecto porro.
                                        </p>
                                        <a href="#" class="comment-reply"><i class="fa fa-comment"></i>&nbsp;Reply</a>
                                    </div>
                                </li>
                                <!-- End Comment Item -->
                            </ul>
                        </section>
                        <!-- End Comments -->
                        <!-- Add Comment -->
                        <section class="blog-comment-section">
                            <h2 class="blog-page-post-title font-second margin-bottom-60">Leave a reply</h2>
                            <!-- Form -->
                            <form id="ajax-contact" class="" method="post" action="mailer.php">
                                <fieldset>
                                    <div class="row">
                                        <!--/ End from messages -->
                                        <div class="input col-xs-12 col-sm-4 padding-bottom-xs-50 padding-bottom-40">
                                            <label class="input-label" for="name">
                                                <span class="input-label-content font-second" data-content="name">name *</span>
                                            </label>
                                            <input class="input-field" type="text" name="name" id="name" required />
                                        </div>
                                        <div class="input col-xs-12 col-sm-4 padding-bottom-xs-50 padding-bottom-40">
                                            <label class="input-label" for="company">
                                                <span class="input-label-content font-second" data-content="company">company</span>
                                            </label>
                                            <input class="input-field" type="text" name="company" id="company" />
                                        </div>
                                        <div class="input col-xs-12 col-sm-4 padding-bottom-xs-50 padding-bottom-40">
                                            <label class="input-label" for="email">
                                                <span class="input-label-content font-second" data-content="email">email *</span>
                                            </label>
                                            <input class="input-field" type="email" name="email" id="email" required />
                                        </div>
                                    </div>
                                    <div class="row margin-bottom-20 margin-top-xs-10">
                                        <div class="message col-xs-12 ">
                                            <label class="textarea-label font-second" for="message">message *</label>
                                            <textarea class="input-field textarea" name="message" id="message" required></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-3 padding-top-sm-20 padding-top-xs-10 text-left">
                                            <button id="btn-submit" type="submit" class="btn btn-animated btn-contact ripple-alone" data-text="send it"><span class="btn-icon"><span class="loader-parent"><span class="loader2"></span></span>
                                                </span>
                                            </button>
                                        </div>
                                        <div class="col-xs-12 col-sm-9 padding-top-sm-20 padding-top-xs-10">
                                            <div id="form-messages" class="form-message"></div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                            <!-- End Form -->
                        </section>
                        <!-- End Add Comment -->
                        <div id="end-content"></div>
                    </div>
                    <!--/ End col -->
                    <div id="sidebar" class="col-sm-3 sidebar">
                        <div class="widget">
                            <form class="" role="form">
                                <div class="search-wrap">
                                    <button class="search-button" type="submit" title="Start Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                    <input type="text" class="input-field " placeholder="Search...">
                                </div>
                            </form>
                        </div>
                        <!--/ End widget search -->
                        <div class="widget widget-text">
                            <h4 class="widget-title font-second">quote of the day</h4>
                            <div class="widget-body">
                                <div>
                                    "Luasi commodi nemo dolores, aliquam, eius deleniti sapiente voluptatem reiciendis dolore error laudantium sequi non laborum alias. Consequuntur, distinctio ratione maiores voluptatem."
                                </div>
                            </div>
                        </div>
                        <!--/ End widget-text -->
                        <div class="widget widget-posts-recent">
                            <h4 class="widget-title font-second">recent posts</h4>
                            <div class="widget-body">
                                <ul class="clearlist">
                                    <li>
                                        <a href="#">new architectural trends</a>
                                        <span class="post-date">May 13, 2015</span>
                                    </li>
                                    <li>
                                        <a href="#">a trip to van, turkey</a>
                                        <span class="post-date">May 27, 2015</span>
                                    </li>
                                    <li>
                                        <a href="#">ruins of winterfell</a>
                                        <span class="post-date">May 19, 2015</span>
                                    </li>
                                    <li>
                                        <a href="#">a kurdish breakfast</a>
                                        <span class="post-date">September 14, 2015</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--/ End widget-recent-posts -->
                        <div class="widget">
                            <h4 class="widget-title font-second">Tags</h4>
                            <div class="widget-body">
                                <div class="tags">
                                    <a href="">Typography</a>
                                    <a href="">Tech</a>
                                    <a href="">Love</a>
                                    <a href="">Photography</a>
                                    <a href="">Digital art</a>
                                    <a href="">Print</a>
                                    <a href="">Branding</a>
                                    <a href="">UI &amp; UX</a>
                                </div>
                            </div>
                        </div>
                        <!--/ End widget tags -->
                        <div class="widget widget-categories no-margin-bottom">
                            <h4 class="widget-title font-second">Categories</h4>
                            <div class="widget-body">
                                <ul class="clearlist widget-menu">
                                    <li>
                                        <a href="#" title="">Typography</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Print</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Digital art</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Photography</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Other</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--/ End widget-categories -->
                    </div>
                    <!--/ End col -->
                </div>
                <!--/ End row -->
            </div>
            <!--/ End container -->
        </div>
        <!--/ End section -->
        <footer class="footer-section section no-padding-bottom ">
            <div class="footer-logo">
            <img src="http://placehold.it/100x40" alt="logo" />
                <p class="font-second">
                    volar
                </p>
            </div>
            <div class="footer-social">
                <a href="#." class="fa fa-facebook-square wow fadeIn" data-wow-offset="150" data-wow-delay="0s"></a>
                <a href="#." class="fa fa-twitter wow fadeIn" data-wow-offset="150" data-wow-delay=".15s"></a>
                <a href="#." class="fa fa-google-plus wow fadeIn" data-wow-offset="150" data-wow-delay=".3s"></a>
                <a href="#." class="fa fa-pinterest wow fadeIn" data-wow-offset="150" data-wow-delay=".45s"></a>
                <a href="#." class="fa fa-youtube-play wow fadeIn" data-wow-offset="150" data-wow-delay=".6s"></a>
            </div>
            <div id="go-top" class="go-top go-top-out in-page-scroll">
                <div class="circle1"></div>
                <a href="#top" class="square"><span></span></a>
                <div class="rectangle"></div>
                <div class="circle2"></div>
            </div>
            <div class="footer-bottom">
                <!-- Copyright -->
                <a class="footer-bottom-text font-second" href="http://themeforest.net/item/volar-one-page-parallax-template/11698815" target="_blank">Volar © 2015. All Right Reserved.</a>
                <!-- End Copyright -->
            </div>
        </footer>
        <!--/ End Footer Section -->
    </div>
    <!-- JS Scripts -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- <script src="js/jquery.easing.1.3.min.js"></script> -->
    <script src="js/jquery.animsition.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/jquery.counterup.min.js"></script> -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js/animateSlider.js"></script> -->
    <!-- <script src="js/animated-headlines.js"></script> -->
    <!-- <script src="js/jquery.mb.YTPlayer.min.js"></script> -->
    <!-- <script src="js/jquery.vide.min.js"></script> -->
    <!-- <script src="js/jquery.particleground.min.js"></script> -->
    <!-- <script src="js/fss.min.js"></script> -->
    <!-- <script src="js/fssinit.js"></script> -->
    <script src="js/retina.min.js"></script>
    <!-- <script src="js/isotope.pkgd.min.js"></script> -->
    <!-- <script src="js/nivo-lightbox.min.js"></script> -->
    <script src="js/contactForm.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
    <script src="js/scripts.min.js"></script>
    <!--/ End JS Scripts -->
</body>

</html>
