<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Rega | Tokens</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magic.min.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Fonts Icons -->
    <link rel="stylesheet" href="css/custom-icons.css">
    <link rel="stylesheet" href="css/et-line-icons.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/lightbox-theme.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="css/animated-hedlines.css">
    <!-- Youtube Background Player -->
    <link rel="stylesheet" href="css/YTPlayer.css">
    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Theme -->
    <link href="css/theme/scuba-blue.css" rel="stylesheet" data-color="" id="theme">
    <!-- Animsition -->
    <link href="css/animsition.min.css" rel="stylesheet">
    <!-- Favicon (retina) -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
</head>

<body>
    <div id="top"></div>
    <div id="page" class="animsition equal" data-animsition-in="fade-in" data-animsition-out="fade-out-up-sm" data-loader-type="loader2" data-page-loader-text="rega" style="transform-origin: 50% 50vh;">
        <section id="home-section" class="project-header tokens-bg overlay half-height">
            <div class="hs-content">
                <div class="hs-content-inner">
                    <div class=" init-animation-2 delay0-4s">
                        <h1 class="hs-text-11">Tokens</h1>
                    </div>
                    <div class="init-animation-2 delay0-6s">
                        <h2 class="hs-text-6">rega risk sharing</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- page-header -->
        <!-- Navbar -->
        <div class="position-relative">
            <!-- sticky: 1) add class="sticky-navbar" to #nav-wrapper | 2) remove navbar-fixed-top navbar-transparent class from #nav -->
            <div id="nav-wrapper" class="transp-nav">
                <nav id="nav" class="navbar navbar-default navbar-transparent navbar-fixed-top ripple-group-parent init-animation-1" role="navigation">
                    <!-- progressbar -->
                    <div id="scroll-progressbar" class="scroll-progressbar">
                        <div>
                            <span class="scroll-shadow"></span>
                        </div>
                    </div>
                    <div class="container in-page-scroll">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" id="animated-navicon" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand ripple-group" href="index03.html#top">
                                <!-- <img class=" img-responsive" src="img/nn.png"> -->
                                <div class="navbar-logo pull-left">
                                    <img src="img/regalogo-b-w.png" alt="logo" />
                                </div>
                                <p class="pull-left font-second">rega</p>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="mobile-navbar-collapse">
                            <ul class="nav navbar-nav navbar-right cl-effect-5">
                                <li>
                                    <a class="ripple-group" href="index03.html#top">
                                        <span data-hover="home">home</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index03.html#platform-section">
                                        <span data-hover="platform">platform</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index03.html#products-section">
                                        <span data-hover="products">products</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index03.html#technologies-section">
                                        <span data-hover="technologies">technologies</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index03.html#team-section">
                                        <span data-hover="team">team</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index03.html#process-section">
                                        <span data-hover="roadmap">roadmap</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group animsition-link" href="blog.html">
                                        <span data-hover="press">press</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index03.html#crowdsale-section">
                                        <span data-hover="crowdsale">crowdsale</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index03.html#contact-section">
                                        <span data-hover="contact">contact</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
            </div>
        </div>
        <!--/ End Navbar -->
        <!-- Do not remove the div below if you want to a sticky navbar! -->
        <div id="about-section"></div>
        <section class="container section">
            <div id="workCopy">
                <div class="section-title text-left padding-bottom-50">
                    <div>
                        <h2 class="section-title-heading">rega <span>tokens</span> structure</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-9">
                        <p class="workDesc">Rega Risk Sharing platform will use smart tokens based on Bancore protocol to provide funding to the project and to build the Rega Expert community. There are two types of Rega Tokens: Risk Sharing token (RST) and Super Pool token.</p>
 
                        <p class="workDesc">To build a community of experts that will help us to develop and adjust risk models for different mutual insurance products we are going to use the Risk Sharing Tokens (RST). That tokens will be an Rega expert license to manage the parameters of the Rega risk models and to process some difficult insurance cases. Such work will bring to the token holders additional income in proportion of purchased number of tokens. For this purpose a part of the platform and product flat fee will be allocated as expert’s fee payments.</p>
                        <p class="workDesc">The main purpose of the Super Pool token is create a super pool capitalization framework. Token holders can use Risk Sharing tokens to buy Super Pool smart tokens to provide capital for the super pool and to receive additional income working as super pool expert.</p>
                        <p class="workDesc">To use Super Pool tokens as a capital for the super pool we must limit tokens liquidity. For this purpose we going to create new smart contract method HOLD that will block SELL/BUY methods for specific number of months. During this hold period Super Pool tokens are not liquid and their reserves can be used for providing additional funding to the super pool. When the hold period is finished token holders can exit from Super Pool tokens using smart token method SELL and get back their Risk Sharing tokens or they can buy Super Pool tokens. The open period for SELL/BUY transactions will be short usually 2 days. Just before a start of the open period the super pool overflow test will be committed and if the super pool reserves in cryptocurrency are more then specific limit then exceeded amount will be divided between additional reserves for Risk Sharing tokens and super pool expert fee (see pool picture).</p>
                    </p>
                    </div>
                    <div class="col-sm-3  text-right">
                        <a href="regawhitepaper.pdf" class="btn btn-animated btn-split btn-dark-transparent ripple-alone animsition-link" data-animsition-out="fade-out-up-sm" data-animsition-out-duration="500" data-text="more"><span>white paper</span></a>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <img class="img-responsive  padding-bottom-60" src="img/tokens.png" alt="">
        </div>
        <div class="full-screen middle-poster overlay tokens-bg">
            <div class="table">
                <div class="table-cell">
                    <div class="container">
                        <div class="text-center font-second page-header-title-middle">
                            <h1 class="hs-text-10 wow fadeInDown">rega <span>tokens</span></h1>
                            <h4 class="hs-text-6 wow fadeInUp">Rega Risk Sharing Platform</h4>
                        </div>
                    </div>
                    <!-- container -->
                </div>
            </div>
        </div>
        <div class="portfolio-nav row">
            <a href="pools.html" class="prev-proj col-sm-5 col-xs-4 animsition-link font-second"><i class="ci-icon-uniE8D1"></i> prev section</a>
            <a href="index03.html#technologies-section" class="all-works col-sm-2 col-xs-4 font-second animsition-link "><i class="ci-icon-uniE8DE"></i><span> all technologies</span></a>
            <a href="facialscoring.html" class="next-proj col-sm-5 col-xs-4 animsition-link font-second">next section <i class="ci-icon-uniE8BE"></i></a>
        </div>
        
        <!-- container -->
        <!-- Footer Section -->
        <footer class="footer-section section no-padding-bottom light-footer">
            <!-- footer logo -->
            <div class="footer-logo">
            <img src="img/regalogo-b.png" alt="logo" />
                <p class="font-second">
                    rega
                </p>
            </div>
            <!--/ End footer logo -->
            <!-- Social icons -->
            <div class="footer-social">
                <a href="#." class="fa fa-facebook-square wow fadeIn" data-wow-offset="150" data-wow-delay="0s"></a>
                <a href="#." class="fa fa-twitter wow fadeIn" data-wow-offset="150" data-wow-delay=".15s"></a>
                <a href="#." class="fa fa-google-plus wow fadeIn" data-wow-offset="150" data-wow-delay=".3s"></a>
                <a href="#." class="fa fa-pinterest wow fadeIn" data-wow-offset="150" data-wow-delay=".45s"></a>
                <a href="#." class="fa fa-youtube-play wow fadeIn" data-wow-offset="150" data-wow-delay=".6s"></a>
            </div>
            <!--/ End Social icons -->
            <!-- go top pop-up -->
            <div id="go-top" class="go-top go-top-out in-page-scroll">
                <div class="circle1"></div>
                <a href="#top" class="square"><span></span></a>
                <div class="rectangle"></div>
                <div class="circle2"></div>
            </div>
            <!--/ End go top pop-up -->
            <div class="footer-bottom">
                <!-- Copyright -->
                <a class="footer-bottom-text font-second" href="http://themeforest.net/item/volar-one-page-parallax-template/11698815" target="_blank">rega © 2017. All Right Reserved.</a>
                <!-- End Copyright -->
            </div>
        </footer>
        <!--/ End Footer Section -->
    </div>
    <!-- JS Scripts -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.animsition.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animateSlider.js"></script>
    <script src="js/animated-headlines.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/jquery.particleground.min.js"></script>
    <script src="js/fss.min.js"></script>
    <script src="js/fssinit.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/contactForm.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
    <script src="js/scripts.min.js"></script>
    <!--/ End JS Scripts -->
</body>

</html>
